<!DOCTYPE html>
<html>

<head>
    <title>Course</title>
    <link rel="shortcut icon" href="ahitam.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Fira sans, sans-serif;
        }

        body {
            width: 80%;
            margin: 50px auto;
            background-image: url("bg2.png");
            background-size: cover;
        }

        nav {
            margin: auto;
            text-align: center;
            width: 100%;

        }

        nav img {
            width: 30px;
            height: 30px;
            float: left;
        }

        nav ul {
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        nav ul li {
            float: right;
        }

        nav .tombolmaning {
            float: right;
        }

        nav .icon {
            float: left;
        }

        nav .icon h4 {
            float: left;
            margin-top: 0px;
            padding: 5px;
        }

        nav ul li .tombol_lain:hover {
            border-bottom: 2px solid #37988e;
        }

        nav ul li .tombol:hover {
            background-color: #37988e;
            border-bottom: 2px solid #37988e;
        }

        /* nav ul li:hover a{
        border-bottom: #37988e;
    } */
        nav ul li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        .tombol {
            /* padding: 0; */
            /* background-color: aliceblue; */
            border-radius: 10px;
            padding: 10px 20px;
            /* color: #000; */
            text-align: center;
        }

        .content {
            margin: 150px auto 0 auto;
            width: 90%;
        }
        .content a{
            padding: 10px 40px;
            text-decoration: none;
            background-color: #37988e;
            border: 2px solid white;
            margin: 20px 0;
        }


        .footer {
            width: 100%;
            margin: 300px auto 0 auto;
            text-align: center;
        }

        .socialmedia {
            float: left;
            margin: 0px 0 20px 0;
            padding: 0px;
        }

        .socialmedia ul li {
            display: inline-block;
        }

        .socialmedia img {
            width: 30px;
            height: 30px;
        }

        .meidapartner {
            margin-top: 0px auto;
            padding: 0px;
            text-align: center;
        }

        .meidapartner img {
            width: 50px;
            height: 50px;
        }

        .contact {
            float: right;
            margin: 0px 0 20px 0;
            padding: 0px;
        }
    </style>

</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <div class="icon">
                    <li> <a href="#"><img src="a.png" alt="a">
                            <h4>- Learning</h4>
                        </a></li>
                </div>
                <div class="tombolmaning">
                    <li><a href="#" class="tombol">Login</a></li>
                    <li><a href="#" class="tombol_lain">About Us</a></li>
                    <li><a href="#" class="tombol_lain">My Course</a></li>
                    <li><a href="#" class="tombol_lain">Home</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <div class="content">
        <a href="">Bahasa Indonesia</a>
        <ul>
            <li>ahaha</li>
            <li>uybybgvgv</li>
            <li>atgygsyty</li>
        </ul>
        </div>
        <div class="footer">
            <div class="meidapartner">
                <h5>Media Partner</h5>
                <img src="diknas.png" alt="Kemdikbud">
            </div>
            <div class="socialmedia">
                <h5>Social Media</h5>
                <ul>
                    <li><img src="instagram.png" alt="instagram"></li>
                    <li><img src="facebook.png" alt="facebook"></li>
                    <li><img src="twitter.png" alt="twitter"></li>
                </ul>
            </div>
            <div class="contact">
                <h5>Contact Us</h5>
                <p>www.SMAN1Jember.com</p>
            </div>
        </div>
    </div>
</body>

</html>