<!DOCTYPE html>
<html>

<head>
    <title>Course</title>
    <link rel="shortcut icon" href="ahitam.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Fira sans, sans-serif;
        }

        body {
            width: 80%;
            margin: 50px auto;
            background-image: url("bgabout.png");
            background-size: cover;
        }

        nav {
            margin: auto;
            text-align: center;
            width: 100%;

        }

        nav img {
            width: 30px;
            height: 30px;
            float: left;
        }

        nav ul {
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        nav ul li {
            float: right;
        }

        nav .tombolmaning {
            float: right;
        }

        nav .icon {
            float: left;
        }

        nav .icon h4 {
            float: left;
            margin-top: 0px;
            padding: 5px;
        }

        nav ul li #tombol_lain:hover {
            border-bottom: 2px solid #37988e;
        }

        nav ul li .tombol:hover {
            background-color: #37988e;
            border-bottom: 2px solid #37988e;
        }

        /* nav ul li:hover a{
        border-bottom: #37988e;
    } */
        nav ul li {
            display: block;
            padding: 10px 20px 10px 0;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        #tombol_lain {
            padding-bottom: 10px;
        }

        .tombol {
            /* padding: 0; */
            /* background-color: aliceblue; */
            border-radius: 10px;
            padding: 10px 20px;
            /* color: #000; */
            text-align: center;
        }

        .content {
            margin: 150px auto 0 auto;
            width: 100%;
            text-align: center;
        }

        .isisatu {
            margin: 0px;
            width: 100%;
            /* height: 300px; */
        }

        .isisatu ul {
            text-align: center;
            margin: 60px;
        }

        .isisatu ul li {
            display: inline-block;
            margin: auto 40px;
            width: 150px;
            height: 35px;
            border: 2px solid white;
        }

        .isisatu ul li a {
            text-decoration: none;
            margin: auto;
            padding: 5px 10px;
            /* border: 2px solid white;
            padding: 20px 40px; */
        }

        .contentdua {
            margin: 150px auto;
            width: 80%;
            text-align: center;
        }

        .isikiri {
            width: 45%;
            margin-left: -30px;
            float: left;
        }

        .isikanan {
            width: 45%;
            margin-left: 30px;
            margin-right: -30px;
            margin-top: 0px;
            float: right;
        }

        .isikiri img,
        .isikanan img {
            margin-top: 100px;
            width: 50px;
            height: 50px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 50px;
        }



        .footer {
            width: 100%;
            margin: 300px auto 0 auto;
            text-align: center;
        }

        .socialmedia {
            float: left;
            margin: 0px 0 20px 0;
            padding: 0px;
        }

        .socialmedia ul li {
            display: inline-block;
        }

        .socialmedia img {
            width: 30px;
            height: 30px;
        }

        .meidapartner {
            margin-top: 50px;
            padding: 0px;
            text-align: center;
        }

        .meidapartner img {
            width: 50px;
            height: 50px;
        }

        .contact {
            float: right;
            margin: 0px 0 20px 0;
            padding: 0px;
        }

        @media screen and (max-width: 960px) {



            .content {
                width: 100%;
                margin-top: 50px;
            }
            .isisatu ul  {
                text-align: center;
                margin: 0;
            }

            .isisatu ul li {
                text-align: center;
                margin-top: 10px;
            }

            .contentdua {
                margin: 150px auto;
                width: 80%;
                text-align: center;
            }

            .isikiri {
                width: 100%;
                margin-left: 0px;
                float: none;
            }

            .isikanan {
                width: 100%;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                float: none;
            }

            .footer {
                width: 100%;
                margin: 200px auto 0 auto;
                /* font-size: 12pt; */
            }

            .socialmedia {
                float: none;
                margin: 20px 0;
            }

            .socialmedia img {
                margin: 20px 0;
            }

            .meidapartner {
                margin: 20px 0;
            }

            .meidapartner img {
                margin: 20px;
            }

            .contact {
                float: none;
                margin: 0px 0 20px 0;
                padding: 0px;
            }

            .contact p {
                margin-top: 20px;
            }


        }

        @media screen and (max-width: 720px) {
            .header {
                position: inherit;
            }

            nav img {
                width: 30px;
                height: 30px;
                float: left;
            }

            nav ul {
                padding: 0 20px;
                list-style: none;
                position: relative;
                display: inline-block;
                width: 100%;
            }

            nav ul li {
                float: none;
            }

            nav .tombolmaning {
                float: none;
            }

            nav .icon {
                float: none;
            }

            nav .icon h4 {
                float: none;
                margin-top: 0px;
                padding: 5px;
            }


            .isikiri img,
            .isikanan img {
                margin-top: 100px;
                width: 40px;
                height: 40px;
                padding: 5px;
                border: 2px solid white;
                border-radius: 50px;
            }

            .footer {
                width: 100%;
            }

            .form-group {
                margin: 20px auto;
                padding: 5px;
                width: 280px;
                height: 30px;
                border: 2px solid black;
                border-radius: 10px;
                color: black;
            }

            /* .socialmedia img {
                width: 20px;
                height: 20px;
            }

            .meidapartner img {
                width: 30px;
                height: 30px;
            } */
        }
    </style>

</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <div class="icon">
                    <li> <a href="#"><img src="a.png" alt="a">
                            <h4>- Learning</h4>
                        </a></li>
                </div>
                <div class="tombolmaning">
                    <li><a href="#" class="tombol">Login</a></li>
                    <li><a href="#" id="tombol_lain">About Us</a></li>
                    <li><a href="#" id="tombol_lain">My Course</a></li>
                    <li><a href="#" id="tombol_lain">Home</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="isisatu">
            <ul>
                <li><a href="">Bahasa Indoneisa</a></li>
                <li><a href="">Bahasa Inggris</a></li>
                <li><a href="">Fisika</a></li>
                <li><a href="">Biologi</a></li>
            </ul>
            <ul>
                <li><a href="">Kimia</a></li>
                <li><a href="">P. Agama</a></li>
                <li><a href="">Kewarganegaraan</a></li>
                <li><a href="">Matematika</a></li>
            </ul>
            <ul>
                <li><a href="">Seni Budaya</a></li>
                <li><a href="">P. Jasmani</a></li>
            </ul>
        </div>
        <div class="contentdua">
            <p>Konsultasikan semua permasalahan pada proses belajar teman-teman yang tersedia pada contact
                yang ada dibawah,jangan khawatir karena kami akan menjaga data pribadi teman-teman sekalian,
                jangan takut dalam membicarakan hal-hal yang dapat membuat anda berkembang baik itu tentang
                pelajaran,maupun diluar mata pelajaran.</p>
            <div class="isikiri">
                <a href=""><img src="user.png" alt="user"></a>
                <h4>Bimbingan Konseling</h4>
            </div>
            <div class="isikanan">
                <a href=""><img src="female.png" alt="female"></a>
                <h4>Wali Kelas</h4>
            </div>
        </div>
        <div class="footer">
            <div class="meidapartner">
                <h5>Media Partner</h5>
                <img src="diknas.png" alt="Kemdikbud">
            </div>
            <div class="socialmedia">
                <h5>Social Media</h5>
                <ul>
                    <li><img src="instagram.png" alt="instagram"></li>
                    <li><img src="facebook.png" alt="facebook"></li>
                    <li><img src="twitter.png" alt="twitter"></li>
                </ul>
            </div>
            <div class="contact">
                <h5>Contact Us</h5>
                <p>www.SMAN1Jember.com</p>
            </div>
        </div>
    </div>
</body>

</html>