<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="shortcut icon" href="ahitam.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Fira sans, sans-serif;
        }

        body {
            width: 80%;
            margin: 50px auto;
            background-image: url("bgabout.png");
            background-size: cover;
        }

        nav {
            margin: auto;
            text-align: center;
            width: 100%;

        }

        nav img {
            width: 30px;
            height: 30px;
            float: left;
        }

        nav ul {
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-block;
            width: 100%;
        }

        nav ul li {
            float: right;
        }

        nav .tombolmaning {
            float: right;
        }

        nav .icon {
            float: left;
        }

        nav .icon h4 {
            float: left;
            margin-top: 0px;
            padding: 5px;
        }

        nav ul li #tombol_lain:hover {
            border-bottom: 2px solid #37988e;
        }

        nav ul li .tombol:hover {
            background-color: #37988e;
            border-bottom: 2px solid #37988e;
        }

        /* nav ul li:hover a{
        border-bottom: #37988e;
    } */
        nav ul li {
            display: block;
            padding: 10px 20px 10px 0;
            color: #fff;
        }

        a {
            text-decoration: none;
        }

        #tombol_lain {
            padding-bottom: 10px;
        }

        .tombol {
            /* padding: 0; */
            /* background-color: aliceblue; */
            border-radius: 10px;
            padding: 10px 20px;
            /* color: #000; */
            text-align: center;
        }

        /* .content {
            margin: 150px auto 0 auto;
            width: 70%;
            text-align: center;
        } */

        .content {
            margin: 80px auto;
            width: 80%;
        }

        .isisatu {
            margin: 0px;
            width: 100%;
            height: 300px;
        }

        .isi {
            float: left;
            width: 50%;
        }

        .isi p {
            margin-bottom: 30px;
            font-size: 10pt;
        }

        .isi a {
            text-decoration: none;
            padding: 8px 20px;
            font-size: 11pt;
            background-color: rgb(39, 199, 199);
            border-radius: 25px;
        }

        .sidebar {
            float: right;
            width: 30%;
        }

        .sidebar img {
            margin-top: -25px;
            width: 183px;
            height: 308px;
            margin-right: 30px;
        }

        .contentdua {
            margin-top: 100px;
            margin-left: 50px;
        }

        .isikiri {
            width: 45%;
            margin-left: -30px;
            float: left;
        }

        .isikiri h4 {
            margin-top: 40px;
        }

        .isikiri p {
            font-size: 8pt;
            height: 50px;
        }

        .isikanan {
            width: 45%;
            margin-left: 30px;
            margin-right: -30px;
            margin-top: 0px;
            float: right;
        }

        .isikiri img,
        .isikanan img {
            width: 30px;
            height: 30px;
            padding: 5px;
            margin: -30px 0 0 -50px;
            border: 2px solid white;
            border-radius: 50px;
        }

        .isikanan h4 {
            margin-top: 40px;
        }

        .isikanan p {
            font-size: 8pt;
            height: 50px;
        }


        .footer {
            width: 100%;
            margin: 500px auto 0 auto;
            text-align: center;
        }

        .socialmedia {
            float: left;
            margin: 0px 0 20px 0;
            padding: 0px;
        }

        .socialmedia ul li {
            display: inline-block;
        }

        .socialmedia img {
            width: 30px;
            height: 30px;
        }

        .meidapartner {
            margin-top: 50px;
            padding: 0px;
            text-align: center;
        }

        .meidapartner img {
            width: 50px;
            height: 50px;
        }

        .contact {
            float: right;
            margin: 0px 0 20px 0;
            padding: 0px;
        }

        @media screen and (max-width: 960px) {



            .content {
                width: 100%;
            }

            .isisatu {
                margin: 0px;
                width: 100%;
            }

            .isi {
                float: none;
                width: 90%;
            }

            .isi p {
                margin-bottom: 30px;
                font-size: 10pt;
            }

            .isi a {
                text-decoration: none;
                padding: 8px 20px;
                font-size: 11pt;
                background-color: rgb(39, 199, 199);
                border-radius: 25px;
            }

            .sidebar {
                margin: 50px auto;
                float: none;
                width: 90%;
                text-align: center;
            }

            .sidebar img {
                width: 173px;
                height: 288px;
            }

            .contentdua {
                margin-top: 250px;
            }

            .isikiri {
                width: 90%;
                margin: 0 auto;
                float: none;
            }

            .isikiri h4 {
                margin-top: 40px;
            }

            .isikiri p {
                font-size: 8pt;
                height: 50px;
            }

            .isikanan {
                width: 90%;
                margin: 0 auto;
                float: none;
            }

            .isikiri img,
            .isikanan img {
                width: 30px;
                height: 30px;
                padding: 5px;
                margin: -30px 0 0 -50px;
                border: 2px solid white;
                border-radius: 50px;
            }

            .isikanan h4 {
                margin-top: 40px;
            }

            .isikanan p {
                font-size: 8pt;
                height: 50px;
            }

            .footer {
                width: 100%;
                margin: 250px auto 0 auto;
                /* font-size: 12pt; */
            }

            .socialmedia {
                float: none;
                margin: 20px 0;
            }

            .socialmedia img {
                margin: 20px 0;
            }

            .meidapartner {
                margin: 20px 0;
            }

            .meidapartner img {
                margin: 20px;
            }

            .contact {
                float: none;
                margin: 0px 0 20px 0;
                padding: 0px;
            }

            .contact p {
                margin-top: 20px;
            }


        }

        @media screen and (max-width: 720px) {
            .header {
                position: inherit;
            }

            nav img {
                width: 30px;
                height: 30px;
                float: left;
            }

            nav ul {
                padding: 0 20px;
                list-style: none;
                position: relative;
                display: inline-block;
                width: 100%;
            }

            nav ul li {
                float: none;
            }

            nav .tombolmaning {
                float: none;
            }

            nav .icon {
                float: none;
            }

            nav .icon h4 {
                float: none;
                margin-top: 0px;
                padding: 5px;
            }
            .sidebar img {
                width: 153px;
                height: 248px;
            }

            .footer {
                width: 100%;
            }

            .form-group {
                margin: 20px auto;
                padding: 5px;
                width: 280px;
                height: 30px;
                border: 2px solid black;
                border-radius: 10px;
                color: black;
            }

            /* .socialmedia img {
                width: 20px;
                height: 20px;
            }

            .meidapartner img {
                width: 30px;
                height: 30px;
            } */
        }
    </style>

</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <div class="icon">
                    <li> <a href="#"><img src="a.png" alt="a">
                            <h4>- Learning</h4>
                        </a></li>
                </div>
                <div class="tombolmaning">
                    <li><a href="#" class="tombol">Login</a></li>
                    <li><a href="#" id="tombol_lain">About Us</a></li>
                    <li><a href="#" id="tombol_lain">My Course</a></li>
                    <li><a href="#" id="tombol_lain">Home</a></li>
                </div>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="isisatu">
            <div class="isi">
                <h2>Knowledge <br> in the Hand</h2><br>
                <p>E-Learning Sman 1 Jember membantu siswa dalam mempermudah proses belajar
                    saat tidak dalam kelas juga menjadi sarana dalam menyampaian materi,tugas,maupun mengumpulkan tugas
                    yang diberikan kepada siswa Sman 1 Jember
                </p>
                <a href="#">Read More</a>
            </div>
            <div class="sidebar">
                <img src="u.png" alt="u">
            </div>
        </div>
        <div class="contentdua">
            <div class="isikiri">
                <h4>Alur Belajar</h4>
                <img src="paper-plane.png" alt="paper-plan">
                <p>Buat alur belajar untuk siswa anda sesuai dengan kurikulum
                    yang digunakan disekolah dan institusi. Siswa harus mengikuti
                    pelajaran demi pelajaran yang ada.</p>
                <h4>Materi Belajar</h4>
                <img src="newspaper.png" alt="newspaper">
                <p>Tambahkan materi untuk siswa anda. Jenis materi yang didukung
                    sangat bervariasi dan interaktif yang akan membuat belajar
                    siswa menjadi menyenangkan. Buat jadwal sesuai dengan jadwal disekolah,agar materi bisa dipelajar
                    oleh siswa anda sebelum mereka belajar dikelas.
                </p>

            </div>
            <div class="isikanan">
                <h4>Progres belajar</h4>
                <img src="line-chart.png" alt="line-chart">
                <p>Pantau progres belajar siswa dengan mudah. Anda bisa melihat siswa yang
                    sudah mempelajari materi pelajaran yang ada di alur belajar</p>
                <h4>Sosial</h4>
                <img src="heartbeat.png" alt="heartbeat">
                <p>Dengan membuat kelas,anda mendapatkan sisoal media privat dimana
                    peserta maupun mengajar bisa berbagi text.gambar atau tautan
                    yang berkaitan dengan mata pelajaran di kelas anda.</p>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="meidapartner">
            <h5>Media Partner</h5>
            <img src="diknas.png" alt="Kemdikbud">
        </div>
        <div class="socialmedia">
            <h5>Social Media</h5>
            <ul>
                <li><img src="instagram.png" alt="instagram"></li>
                <li><img src="facebook.png" alt="facebook"></li>
                <li><img src="twitter.png" alt="twitter"></li>
            </ul>
        </div>
        <div class="contact">
            <h5>Contact Us</h5>
            <p>www.SMAN1Jember.com</p>
        </div>
    </div>
    </div>
</body>

</html>