<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Course</title>
    <link rel="shortcut icon" href="img/ahitam.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: Fira sans, sans-serif;
        }

        body {
            width: 80%;
            margin: 50px auto;
            background-image: url("img/bgcourse.png");
            background-size: cover;
        }


        .topnav {
            overflow: hidden;
        }

        .topnav a {
            display: inline-block;
            /* color: #080808; */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .a {
            float: left;
        }

        .topnav img {
            width: 30px;
            height: 30px;
            float: left;
            margin-top: -5px;
        }

        .topnav h4 {
            float: left;
        }

        /* .topnav a:hover {
            background-color: #ddd;
            color: black;
        } */

        .topnav a.active,
        .as {
            float: right;
        }

        .topnav a.active:hover {
            float: right;
            border-bottom: 2px solid #37988e;
        }

        .topnav a.as:hover {
            background-color: #37988e;
            border-radius: 10px;
        }

        .topnav .icon {
            display: none;
        }

        .content {
            margin: 120px auto 0 auto;
            width: 100%;
            text-align: center;
        }
        .content form{
            margin: 50px auto;
        }
        .content button{
            width: 100px;
            height: 30px;
            background-color: #37988e ;
            color: white;
            border-radius: 5px;
        }

        .footer {
            width: 100%;
            margin: 300px auto 0 auto;
            text-align: center;
        }

        .socialmedia {
            float: left;
            margin: 0px 0 20px 0;
            padding: 0px;
        }

        .socialmedia ul li {
            display: inline-block;
        }

        .socialmedia img {
            width: 30px;
            height: 30px;
        }

        .meidapartner {
            margin-top: 50px;
            padding: 0px;
            text-align: center;
        }

        .meidapartner img {
            width: 50px;
            height: 50px;
        }

        .contact {
            float: right;
            margin: 0px 0 20px 0;
            padding: 0px;
        }

        @media screen and (max-width: 960px) {



            .content {
                width: 100%;
            }

            .footer {
                width: 100%;
                margin: 250px auto 0 auto;
                /* font-size: 12pt; */
            }

            .socialmedia {
                float: none;
                margin: 20px 0;
            }

            .socialmedia img {
                margin: 20px 0;
            }

            .meidapartner {
                margin: 20px 0;
            }

            .meidapartner img {
                margin: 20px;
            }

            .contact {
                float: none;
                margin: 0px 0 20px 0;
                padding: 0px;
            }

            .contact p {
                margin-top: 20px;
            }


        }


        @media screen and (max-width: 720px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                /* clear: both; */
                float: right;
                display: block;
            }

            .topnav a.active,
            .as {
                float: none;
            }
        }

        @media screen and (max-width: 720px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav a.active,
            .as {
                margin-top: 0px;
                float: none;
            }

            .topnav a.active:hover {
                float: none;
                border-bottom: 0;
                background-color: #37988e;
                border-radius: 10px;
            }

            .topnav.responsive a {
                clear: both;
                float: none;
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="a"><img src="img/a.png" alt="a">-Learning
        </a>
        <a href="Login.html" class="as">Login</a>
        <a href="about.html" class="active">About</a>
        <a href="course.html" class="active">My Course</a>
        <a href="Home.html" class="active">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="content">
        <h2>Upload Tugas anda Dibawah ini</h2>
        <form id="frm" enctype="multipart/form-data" method="post">
            File <input id="file_input" type="file" name="file_input"> <input type="submit" value="Upload">
        </form>
        
        <div id="pesan" style="display: none">Silakan tunggu...</div>
        <div id="result">
            <table>
                <tr>
                    <td>Nama file</td>
                    <td id="filename"></td>
                </tr>
                <tr>
                    <td>Ukuran</td>
                    <td id="size"></td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td id="type">Type</td>
                </tr>
            </table>
        </div>

    </div>
    <div class="footer">
        <div class="meidapartner">
            <h5>Media Partner</h5>
            <img src="img/diknas.png" alt="Kemdikbud">
        </div>
        <div class="socialmedia">
            <h5>Social Media</h5>
            <ul>
                <li><img src="img/instagram.png" alt="instagram"></li>
                <li><img src="img/facebook.png" alt="facebook"></li>
                <li><img src="img/twitter.png" alt="twitter"></li>
            </ul>
        </div>
        <div class="contact">
            <h5>Contact Us</h5>
            <p>www.SMAN1Jember.com</p>
        </div>
    </div>

    <script type="text/javascript">
        $(function(){
            $("#frm").submit(function(){
                $("#pesan").ajaxStart(function(){
                    $(this).show();
                }).ajaxComplete(function(){
                    $(this).hide();
                });
                $.ajaxFileUpload({
                    url: "upload.php",
                    secureuri: false,
                    fileElementId: "file_input",
                    dataType: "json",
                    success: function (json, status){
                        if(json.status==1){
                            $('td#filename').html(json.filename);
                            $('td#size').html(json.size);
                            $('td#type').html(json.type);
                        }else{
                            alert('Upload GAGAL!');
                        }
                    }
                });
                return false;
            });
        });

        
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>