<!DOCTYPE html>
<html>
<head>
    <title>-Learning</title>
    <link rel="shortcut icon" href="ahitam.png">
    <style>
    * {
        margin:0; 
        padding:0;
        color: #fff;
        font-family: Fira sans,sans-serif;
    }
    body{
        width: 90%;
        background-image: url(Web.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position:center;
        
             
    }
    nav img{
        width: 30px; 
        height:30px;
        float: left;
    }
    nav ul {
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-block;
        width: 100%;
     }
     nav ul li {
         float: right;
     }
    nav .tombolmaning{
        float:right;
    }
    nav .icon {
        float: left;
    }
    nav .icon h4 {
        float: left;
        margin-top: 0px;
        padding: 5px;
    }
    nav ul li .tombol_lain:hover{
        border-bottom: 2px solid #37988e;
    }
    nav ul li .tombol:hover{
        background-color: #37988e;
    }
    nav ul li:hover a{
        border-bottom: #37988e;
    } 
    nav ul li a{
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
    }
    .tombol {
        padding: 0; 
        background-color: #37988e; 
        border-radius: 10px;
        width: 35px;
        height: 15px;
        color: #000; 
        text-align: center;
    }
    .content{
        margin: 80px auto;
        width: 80%;
        
    }
    .isisatu{
        margin: 50px;
        width: 100%;
        height: 300px;        
    }
    .isi{
        text-align: center;
        width: 50%;
        margin-left: 280px;
    }
    .isi p{
        margin-bottom: 30px;
        text-align: center;
        font-size: 10pt;
        
    }
    .footer{
        float: left;
        width: 100%;
        margin-top: 100px;
        margin-left:180px;
    }
    .socialmedia{
        float: left;
        margin-top: 10px;
        padding: 50px;
        transform: translate(-180px);
    
    }
    .socialmedia ul li {
        display: inline-block;
    }
    .socialmedia img{
        width: 30px;
        height: 30px;
    }
    .meidapartner{
        float: left ;
        margin-top: 10px;
        margin-left: 100px;
        padding: 50px;
        text-align: center;
    }
    .meidapartner img{
        width: 50px;
        height: 50px;
    }
    .contact{
        float: right;
        margin-top: 10px;
        padding: 50px;
    }
    </style>
</head>
<body>
    <div class="header">
<nav>
    <ul>
        <div class="icon">
        <li> <a href="#"><img src="a.png" alt="a"><h4>- Learning</h4></a></li>
    </div>
    <div class="tombolmaning">
        <li><a href="#" class="tombol">Login</a></li>
        <li><a href="#" class="tombol_lain">About Us</a></li>
        <li><a href="#" class="tombol_lain">My Course</a></li>
        <li><a href="#" class="tombol_lain">Home</a></li>
    </div>
    </ul>
</nav>
</div>
<div class="content">
    <div class="isisatu">
    <div class="isi">
    <h1>About Us</h1>
    <p><br>Kelaskita adalah media online untuk memudahkan Anda dan mengikuti kelas 
        belajar secara online bersama peserta didik,teman,tim atau komunitas Anda.</br>
        <br>Kelaskita bertujuan untuk berkontribusi mencerdaskan Indonesia dengan menbuat media
        belajar online yang mudah,murah,menyenangkan dan bisa diakses dari mana saja dan oleh
        siapa saja di seluruh dunia</br>
        <br>Kelaskita juga mencoba menjadi solusi bagi mereka yang ingin meningkatkan kemampuan
        diri tapi terhalang oleh jarak dan waktu untuk belajar secara rutin di sebuah institusi
        pendidikan.</br>
        <br>Bantu kami menyediakan pendidikan dan pelajaran yang layak untuk mencerdaskan 
        Indonesia dengan membuat kelas atau kuis di bawah ini.</br>
    </p>
</div>
</div>
<div class="footer">
    <div class="socialmedia">
        <h5>Social Media</h5>
        <ul>
            <li><img src="instagram.png" alt="instagram"></li>
            <li><img src="facebook.png" alt="facebook"></li>
            <li><img src="twitter.png" alt="twitter"></li>
        </ul>
    </div>
    <div class="meidapartner">
            <h5>Media Partner</h5>
            <img src="diknas.png" alt="Kemdikbud">
        </div>
        <div class="contact">
                <h5>Contact Us</h5>
                <p>www.SMAN1Jember.com</p>
            </div>
</div>
</div>
</body>
</html>