<!DOCTYPE html>
<html>
<head>
    <title>-Learning</title>
    <link rel="shortcut icon" href="ahitam.png">
    <style>
    *{
        margin:0; 
        padding:0;
        color: #fff;
        font-family: Fira sans,sans-serif;
    }
    body{
        width: 90%;
        background-image: url(Web.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position:center;
        
             
    }
    nav img{
        width: 30px; 
        height:30px;
        float: left;
    }
    nav ul {
        padding: 0 20px;
        list-style: none;
        position: relative;
        display: inline-block;
        width: 100%;
     }
     nav ul li {
         float: right;
     }
    nav .tombolmaning{
        float:right;
    }
    nav .icon {
        float: left;
    }
    nav .icon h4 {
        float: left;
        margin-top: 0px;
        padding: 5px;
    }
    nav ul li .tombol_lain:hover{
        border-bottom: 2px solid #37988e;
    }
    nav ul li .tombol:hover{
        background-color: #37988e;
    }
    nav ul li:hover a{
        border-bottom: #37988e;
    } 
    nav ul li a{
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
    }
    .tombol {
        padding: 0; 
        background-color: #37988e; 
        border-radius: 10px;
        width: 35px;
        height: 15px;
        color: #000; 
        text-align: center;
    }
    .gambar{
        height: 330px;
        border: 2px solid ;
    }
    .img{
        width: 250px;
        height: 100px;
        margin-left: 45px;
        margin-top: 15px;
    }
    .login_regis{
        height: 40px;
        width: 260px;
        text-align: center;
        color: white;
        font-size: 17px;
        border-radius: 8px;
        background-color: white;
        border: 3px solid white;
        margin-left: 42px;
        margin-top: 10px;
        margin: 0 auto;
    }
    .chexbox {
        font-size: 15px;
        color: white;
        margin-left: 45px;
        margin-top: 10px;
        text-align: right;
    }
    .login_regis:hover {
        border: 3px solid #fff;
    }
    .tombol_login{
        border-radius: 5px;
        background-color: #37988e;
        padding: 10px;
        margin-top: 10px;
        margin-left: 90px;

    }
    .tombol_login:hover {
        background-color: #37988e;
        color: #37988e;
        border: 2px solid white;
    }
    .footer{
        float: left;
        width: 100%;
        margin-top: 100px;
        margin-left:180px;
    }
    .socialmedia{
        float: left;
        margin-top: 10px;
        padding: 50px;
        transform: translate(-180px);
    
    }
    .socialmedia ul li {
        display: inline-block;
    }
    .socialmedia img{
        width: 30px;
        height: 30px;
    }
    .meidapartner{
        float: left ;
        margin-top: 10px;
        margin-left: 100px;
        padding: 50px;
        text-align: center;
    }
    .meidapartner img{
        width: 50px;
        height: 50px;
    }
    .contact{
        float: right;
        margin-top: 10px;
        padding: 50px;
    }
    #utama{
        padding: 10%;
        padding-left: 25%;
        width: 27%;
        margin: 0 auto;
    }
    #utama .header .header_isi form{
        width: 265px;
    }
</style>
</head>
<body>
    <div class="header">
<nav>
    <ul>
        <div class="icon">
        <li> <a href="#"><img src="a.png" alt="a"><h4>- Learning</h4></a></li>
    </div>
    <div class="tombolmaning">
        <li><a href="#" class="tombol">Login</a></li>
        <li><a href="#" class="tombol_lain">About Us</a></li>
        <li><a href="#" class="tombol_lain">My Course</a></li>
        <li><a href="#" class="tombol_lain">Home</a></li>
    </div>
    </ul>
</nav>
</div>
<div id="utama">
    <div class="header">
        <div class="header_isi">
                <form>
                    <p>Nama</p>
                     <input type="text" nam="Username" placeholder="Username" class="login_regis"> <br/>
                     <p>Password</p>
                     <input type="password" name="password" placeholder="Password" class="login_regis"><br/>
                     <div class="chexbox">
                         <input type="checkbox" name="check"> Remember me <br/>
                     </div>
                    <input type="submit" name="login" value="LOGIN" class="tombol_login">
                </form>
        </div>
    </div>
</div>
<div class="footer">
    <div class="socialmedia">
        <h5>Social Media</h5>
        <ul>
            <li><img src="instagram.png" alt="instagram"></li>
            <li><img src="facebook.png" alt="facebook"></li>
            <li><img src="twitter.png" alt="twitter"></li>
        </ul>
    </div>
    <div class="meidapartner">
            <h5>Media Partner</h5>
            <img src="diknas.png" alt="Kemdikbud">
        </div>
        <div class="contact">
                <h5>Contact Us</h5>
                <p>www.SMAN1Jember.com</p>
            </div>
    </div>
    </div>
</body>